# TestProject

app/: build.gradle
app/src/androidTest/java/com/mobium/testproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobium/testproject/data/: JobsApi.kt  NetworkService.java
app/src/main/java/com/mobium/testproject/data/components/: JobsComponent.java
app/src/main/java/com/mobium/testproject/data/modules/: ActivityContextModule.java  ApplicationContextModule.java  JobsModule.java  OkHttpClientModule.java  PicassoModule.java
app/src/main/java/com/mobium/testproject/data/scopes/: JobsApplicationScope.java
app/src/main/java/com/mobium/testproject/model/: JobItem.java
app/src/main/java/com/mobium/testproject/ui/activities/: JobAcitivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mobium/testproject/ui/adapters/: AdapterJobs.kt
app/src/main/java/com/mobium/testproject/utils/: Utils.kt
app/src/main/res/layout/: activity_job_acitivity.xml  activity_main.xml  activity_splash.xml  jobs_item.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/mobium/testproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
